{
  "manifest_version": 3,
  "name": "MindFlareClaw-AGENT",
  "short_name": "MFC Agent",
  "description": "Autonomous trading agent for market-qx.trade with multi-LLM consensus, unlimited historical data, self-improvement, and chat with media support.",
  "version": "2.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },
  "action": {
    "default_title": "MindFlareClaw Agent",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "bg/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms",
    "notifications",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://market-qx.trade/*",
    "https://*.market-qx.trade/*",
    "https://qxbroker.com/*",
    "https://quotex.com/*",
    "https://api.ollama.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.x.ai/*",
    "https://openrouter.ai/*",
    "https://api.opencode.ai/*",
    "https://api.zia.ai/*",
    "https://api.moonshot.cn/*",
    "https://dashscope.aliyuncs.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://market-qx.trade/*",
        "https://*.market-qx.trade/*"
      ],
      "js": ["inject-page-hook.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "https://market-qx.trade/*",
        "https://*.market-qx.trade/*"
      ],
      "js": [
        "core.js",
        "candle-store.js",
        "historical-loader.js",
        "technical-engine.js",
        "strategy-engine.js",
        "dom-claw.js",
        "scanner.js",
        "llm-claw.js",
        "self-improvement.js",
        "agent.js",
        "chat.js",
        "ui-overlay.js",
        "bootstrap.js"
      ],
      "css": ["overlay.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page-hook.js",
        "prompts/*.md",
        "icons/*"
      ],
      "matches": [
        "https://market-qx.trade/*",
        "https://*.market-qx.trade/*"
      ]
    }
  ],
  "commands": {
    "toggle-panel": {
      "suggested_key": { "default": "Ctrl+Shift+T" },
      "description": "Toggle MindFlareClaw panel"
    }
  }
}
